57⁴ 111111 euacua

Κιτιΐτνξ. 171. Imm-141.
Rufinum 31, 149. KQ? 111161. ¹³⁴·
Rutunium ἤνία, 3⁰⁰· ' ΚΜ. 199.
Κεΐιοοο hyeme· θοᾶν. m, Μ, Ieme. 80¹·-
9161. Kmm. ¹35·
Κοιριῐφαὶος. ¹7¹· ¹ Κρζονον, ¹37·
111ti ἵππος. 161. Κρίσου, 915.
Κεὶητίζοοο. 161119. ‘'Q“ ιτορεῗζοοπ. 45.
Kentdm. 59 neq. Κιιβοοιῇρος. 11 ⁴·
1¹04 ἀγλαός. 183, Κυιιΐυ. 137.
Κεράμοο. ¹40· Κιῐιλα wafrin. 199. .
Κᾶῦτῦε Me· 1⁶2 [ΜΕΝ. 171.
tiu-e. 111· leq. 268. - 127119. ¹70· ι..
Κήρυκες· 76, ¹5⁸· -· 1οῗ 032⁹, ταυρείῃ aarum, ἵπῃῃή
Διὸς nimbo, ἢσρὸοπϋ, 2·- -.· τετραοᾲὶηρος. ²7⁰· - ι’ρ-
11116111· π· ··· Μ* ³⁵¹· ' 1111111. ibid. - tffi-dm
Κηρύκιον οἷς 11911ρὴ1. ῃ.
mue-e 247· ¹
Κὸονος. 1ου, 11011186. Κύποὶὶι χρίσμα ¹4³·
Κοοούβοοο. ¹⁴⁴· Κόεο, 151119, 178.
λ’ 119861. 38· Ko'uq. ¹93, 288.
Κλῆϊς. 191 neq. nlaewee. 911. ⁸27²?- Κυκήεν ξίφος, κωπήρη. dtr·-
c« dmm. 167. va. 188.
xiim, κλήρου σῆμα. 191. ssew-..185-
nm. 151, 115. - &mm
mmmmm*- ι77· ''W‘' A·
ιαοερεοοῖς. 131.
Κλοσμὸς. 151 seqq. ,4911119991 ¹7¹·
mm 299, Αωοήϊον πτερόεν. 283,
Κοῃΐδοι 175, 176. ΛΜ ”10³5- 19]·ι
Κνίυσῃ ἰιόὶινφαν. 33 ⁵²¹1· Aoev'pss. 201.
meg, 288. Δοηιοοεα. 92 ..9,
Κόλλοψ. 248. 11⁶le αἴθοπα οἶνον, 94,
Almam. 991,
Λὶιω *11111 177· ²¹1⁰: ινι-
141. 179.
Κορυνήτης. 195. lumniosa 119.
Κόρυς. 1631199. Λιθοο ξεστοί. 193,
1119199191, 190. Λομὴν. 314. λιμένες &emim
Κονρόδοος, κουρίδιον θῦμα. 109. Λῡνῠθῶρηξ. 273.
Κοῦροο. 33, 1¹38. 160, Αἶνον 1,).ῒό naht Ιὲίδέ. 212
Kgmmtmo'. 34. Aina ἔλουον. 184.
ᾼρῄδεμοοο. 140, 169, 171119. Atra. 1511119999.
ηιμοοὶ hwite. 5²⁴. Αοσιριὺεοι. 115.
Αι-

 

