· 10111111 τ..11

¹ . §zycqssewmm'wxvesswxvss ·»
Priami manum, qua We πἭμα 111711 11131111,
es

1111111 1111111111111111 motusA mmovit·
...affl marem ww& .

§.zssffmoeuliff ξιιφῗῷιέπῶᾆᾞηῆΐομ 1111. Quod

aegyptiorum κεί se 1111111 affirmat Ulysses, cum
ΤῖθζῌᾶοξαΜΜ mmmm&
...... μαέἔμακαὲωψχτ τ ρτμμ4.

ξ. 7. Ad focum etiam seu larem' sedere mos fixit.

Quo pertinet, quod 11171111 apud Alcinoum supplex
······ κατ’ἆρ’1ζιτ’1’πὲσχάρῃόκονιῂσο

01111111111111111711111111111 Echemus, 111 Alcinoum 11·

10611118. . 3 . , 1111111111 raum, 11δέ11111,
ἷῖᾜ. ffif‘gnjss‘fflffffl 11111

mi 0Ω71111111 11χ11511111111119 1111111117.

Cum 11ὃ111κ111 domum su mendici 11 supplicis

persona 1111111111 Ulysses m limine adfores comedin
’1ζ1’ 1111 μελίη) οὐδοῦ 1111151 θυρῗιο,

1111111111111111111111111111111), utldem refermu-

111 medelam petiturim

111 mam, aum· §⁸⁴

1)1Lx,⁴54·0q. 1)11.ΧΧΝ,6171117.111,18111.1111171.
·111,11111.’110111111.1111.1. 5)01.,111111 ²7⁹· 411111111-
571. 51011111, 155111 6)1.0111..1.1.59111 nupia}
711111111111111111111111111111111··1111111ιι;1,1ῃ1111111111111111
1111111111 118111111111111111111. 11111111· .1.111.ρ.11.811111,
7.,1011111551111.11)01.111111,511111. 9)01.11,61
mm? “ee-tun

 

