ιιιιιι

Ριιθκιιψοιθωὶεωτιᾶι
ι 58. lin. ι. pro θεψὸλιά leg. θεμείλιά,
ι 77. ἰι ιιι. ι. pro regin leg. ηςει.
nno· in ιιοι. 7. pro h. L. leg.1.. ΠΙ.
ι 174. lin. ιι. pro δμη leg. ⁸an-
ι ἀιᾳ. lin. ιι. pro Helen leg. Hecuba.
ι 244 not. 1. pro 0d.11, ⁵9⁰ leg. ΙΙ. Π, 594 sqq.
ι 287. lin. ιι. pm herese leg. heroa.
ι 288.lin.u1tproetleg.vel.
,ι ἔπῃ in mt..4ultpr00d.1v,257h3.od. V,257,
ι διδ. lin. 24. pro flodeibant leg. fodiebat·
ι 524. lin. 9. pro τὴροιι leg. τείχους.
ι 555· lin. ΗΝ 49¹ ἵππον leg. ἔφ’ ἵππω.

ι

 

