111111511ὓώ om

’ζ ,191111 1111, quae uuuo 111 011111 (1191) a· νεκυίᾳ
Odysseae minore male assuta'legmus.

Ῥ.45. ᾗ. 1. De Tiresiavid. 1111111111 ’0111 l. 0. 5.
· ἑ. 5, 8. 1161110109. 1. §.5 seqq. inpr. pag.
161199. . · - ·

.P. 45. §. 1. Morientes futura item praedicunt. vid.
1111185111... XXI. 556. amicis enim, quoa
breui 11111 relicturi, prodesse adhue 1011111111.
Saepe 111 fit, iuquit Halbkart 0201. o. 11 ᾗ. 18.
p. 41 seq„ ut 11 praeteritis re 1111111101 oa-
1111ῗῖ11111. ‘'risiiiidissoiiiiii‘„iiiiii
'Quae quum ae uu 11010111 aetate, 1011011111
temporibus, ita uerunt, eaque, quae'pruediota
eraut, interdum 111111001111111111,110111 exstitit

· opinio, morientes afflatu divino impulsos vati-

P. idigini! pgiieiiaibkart Op. l. o. 5. §. 5. de ra-

'P 1.”Ϊ.ῗ.ῗ 1011ῗά11111111181111111”Ἧ’ „

Ρ. 51. Do v. εἴδωλον vid. leoker Op. 1. §- 5. pag 8.

1905911θὲἑῖῑὶ 2· Cf· Valcker §o 6· p· 18 aeqq⁸ ¹Halhl‘
1111 o. 5. ἓ. 6. p. 1011199. , 1 = · t

P. 55. §· 4. 0611611101 .4. Halbkart 0. 6. 6-6

, 011. §. 5. Vid. Od. ‚4o3. 1141199485,
491, 517, 561, 571. 11.Xx111‚65.

P. 56. not. 7. cf: Od. V, 506. Er mari submerso-
rum anima iu orcum abit. vid. 0d.1v, 511.
xl, 541. XXIV, 109. .

P. 57. Ad verba odam domo prohiberi addatur ut
10111111111111111, 69 seqq. Da annorum nu·
lnlmro. per diffidi. {rrundoga ait, 1111111111,

· 01111111..’.1.11.. .

·Ρ. 66. Θεὸς ὥς olavo! 81111171 111οὸ11 proverbialiter diota
,auspicatur Wachsmuth. op. 1. de quo 1111111.

Jahrb. Tom. 111. P. 1. p· 74 aeq. .

Pag. 71. ἓ. 5. ad finem addantur= Quod ad (1111.. - · ³

0011 rapinis 11 Asiae 11110111 litora faciendis,

urbibus, Troianorum sociis, diripiendis, agris. ·

quo vastandis exercitui victum quaerebant. Ur.
bes e. g. duodecim cogitetis, ex 9111111101·-

1111111111111111 ab Achille praedamzrgportatam es.
oe

 

