11 1111111

P. 116. reg. 5. Quod ipse 111 Homerus oum. 171.
Servum 110111011, 1111111111, praemium po-

' suit Achilles ILX 11, 704 se . “

·Ρ. 151. reg. 6. Athenaei verbis L. 11. 1. 9. firmatur

· ’ communis notatio de discrimine inter 11191111
λῖτα. ostendunt enirn ornnes, 1111111 011111111-

·· ris artis fuisse 11 splendidissimae 1111 simpli-

] ciera, nntlo artificio textu nec figuris variegata.
Cf. Schneideri Lex. in r. De 1011 tica vid. ctiam
Schola Gramm. nd 11. 1. 15011 libello, cui

' titulus, 11111111111111111111111, hernusgegebaa

' von F. 11157111. Tom.lV. 11511.

Ῥ. 160. Ἔτι-1111411111. Cf. Cemmann. Op. l. 264.

11171. 5. 5. ι. τρίγληνα, sngtHeliodor, 1111111811-
flas 11111 dem Worte unsnhrt, 1111111111 etwas,
1111 drey Augapsel 1111, 1111111. leh 111111 nair
vor, dess 11 dem Ohrringe eingeiasste Substanz

' drey 11111 Figuren 111111, iu gestallt der Augen,

. 1111111111 den dieses Beywcrt 11111111.” 111 11111111,

Ι Op. 1. in 101111 p.17. 111. p. ¹9·

Ρ. 194. 5. 4. Μ111111111 0111117111, 517. (adq-1.
cs. Eustntb.) 111111 ,1111111111 «welches 1111111111,
inquit Mittin Op. 1. 11751111.. dass dic Keni-

. {cdi-an? ,1111111111 · Shclimtredcnnfiir ihre 1131111111

eurnrsse 1 src 111.
'12208- 5 5. Τ11111111111 11 Pisistratus qno e ex
. parentum amicitia hospites 1111111 arg. Ο XV,

· ¹95 seqq. Ignotos 111111 liberaliter excipiebant
11 Ulyssem Alcinous Od. L. VI.

P. 111. 5.-5. Considera jubebant. Add. fere 1111.

t

· ejusdcm c. 5. 4. ι .
Ρ. 118.. 51. Vi .1111110011.ΧΝ., 181 Vei hostis,
. 1111111111. rutinense&-
P. 111. 5. 5. 1116. Animi causa addimus. 11 Nitaschii
de 11111111 historia 111. p. 50· verbis utar,
· Schwnrzium 11111 illud 11111111 11911. caiisa
· 111111111111111 t!
· bro in genibus positu inscribere fingerentur.
νίἀόόΡΐῗίΐῗ, 1111111ἲά111 61111111111111111111111111,
p. .u nct. ,rr.

Ρ.115. 51. Cantus facultatem donat Zeus Odit&

 

