1111110111... 575

,4101ἶο ³³kuoe. 171. Ν “
Aureolus 13811003. 46 , 184. , , ⁶
«uoce. 2⁶9. 170401.. ,
Aba). 348. 001οῗ 111100. ι·- &m Νυὸς melaniae. 226.

ζυγοῦ- ἐξ &xlm 307. lm· Nnm'u. 43. 0014360.

001. 348. · mos. 34· >
Λύρα· ιο47. 103313010001131. 1810304861... 091.

ζαν. ibid. Νόθο.. 191, 118113.

1110009. 058.
Μ Νότοιο.. munim quodque.
157110..

Mdmoe.16‚39.
14103003..γαῦ wodor 056. . Ξ.

Δ mame 0000110010 ’
Μύχωρα. 289, 840. 350· Savo». 218·

fflr⁰¹⁰⁰⁷'‹¹⁹6m 1 ” Ξεστο. 0. Mum. 81, 84·
Δ131100· ²¹· Ξ1011.088..3.

maimo? ¹ ’00744 ⁰¹· 04. -· 01491110 013146.

Μύλινον ἔγχος. 2⁸4· 25:284 ...ὑμαχα κολλήεντα.
mim οἶνον. 141. ’ 2⁹⁴·

01007484, ’ '
01440000.. 266. . Ο.
Μέσον 10141. 310. .’
mama. ³1²· ''Orm- 191.
Μεταστσιχεῑ (mv 0.), ¹5³· ’07μο1 llum. 228·
Jfssvqoe· 004113 ’010101ῡο010
Μηροὺς, papiu. 30. ·· ulem ’Oomu- 169.

0011... 34. 0³⁸8· 311·
mv ς wanoh, 060 aq. 0171010. Nque. 194.
mmm& 120. - 'Occvqoz βροτοί. 48.
Μηρὸς 06011703. 130. mque· 303.
Miror (1103411). 040. ’ Οἶκος. 201, 000.
Mitem. 074103. 00110. 051.
Μνᾶσθα. amatu. 108. Οἰνοβαρὴς. ι39,
Μνηστὴ ἄλοχος, 108. 0013138113. - ramme. 71.
Μοῖρα. 5. 080. 357. 0190101016.. 139. .
Μοίρῃ (me) ἵζε... ¹⁵⁵³ Olmwbhe. 40.
Μωχάγρια. 126. Otmfiv 0600 εἰδώς. 4ο,

·

Ὄὶυρα. 1³³ 103.
'Opaon 332.

 

